spring.application.name=notempt

# Database configuration
spring.datasource.url=jdbc:h2:tcp://localhost/~/../../Volumes/SharedData/PROJECT_FILES/PERSONAL/NoTempt/DB/Notempt
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none